<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<tvshow>
    <title></title>
    <plot></plot>
    <userrating></userrating>
    <mpaa></mpaa>
    <uniqueid type="" default="true"></uniqueid>  <!-- add a value to type="" eg imdb, tmdb, home, sport, docu, see sample below -->
    <genre></genre>
    <premiered></premiered> <!-- yyyy-mm-dd -->
    <status></status>
    <studio></studio>
    <actor>
        <name></name>
        <role></role>
        <order></order>
    </actor>
    <namedseason number="1"></namedseason>
</tvshow>